
/* 局部 */


/*商品品牌广告图片*/
.e-border-b:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;

}
.u-brand {
  width: auto;
  margin-bottom: 0px;
  }
.p-relative {
  position: relative;
}
.p-relative img { display:block;
  width: 100%;
}
.u-brand-pic {
  width: 100%;
  height: 0;
  padding-bottom: 47.8476%;
  overflow: hidden;
}
.u-brand a {
  display: block;  color: #555;
  text-decoration: none;
  background: 0 0;
  -webkit-tap-highlight-color: transparent;
}
.u-brand-msg {
  position: relative;
  height: 50px;
  width: 93.75%;
  padding: 0 3.125%;
  font-size:16px;
  color: #000;
  line-height: 50px;
}
.u-brand-name {
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  word-break: keep-all;
  text-overflow: ellipsis;
}

.u-brand-discount {
  margin-right: 10px;
  color: #FF2233;
}

/*品牌列表*//* 局部 */
body{background: #F2F0F1}

/*品牌列表*/
.ccontainer{overflow: hidden;  padding-top: 14px;padding-bottom: 1px; width:95%; margin:0 auto;}
.ccontainer h2{height: 35px;  line-height: 37px;    position: relative;  font-size: 18px; font-weight: normal;  text-indent: 15px;  color: #535353;margin-bottom: 4px;}
.ccontainer h2 span{height: 17px;  width: 3px;  background: #f23015;  position: absolute;  display: block;  margin-top: 10px;  margin-left: 6px;}

.jxyh_logo .brandLink {
margin-left: 0;
margin-right: 1.4%;
}
.jxyh_logo a {
border: 1px #ddd solid;
background: #fff;
width: 21.2%;overflow:hidden; padding:0 1%;
float: left;
text-align:center; height:50px; margin-top:12px; margin-bottom:0px; line-height:50px;

}
.jxyh_logo a  img{ width:66px; height:33px;}
.brandRightLink{margin-left:0;margin-right:0;margin-top:12px;margin-bottom:12px;}
.brand-title{border-bottom:#ddd 1px solid;}
.brand-title  h3{
  font-size: 18px;
color: #333;
  padding: 0 9px 0 0px;
  line-height: 40px;
  margin: 10px 0 0px; font-weight:normal;
  min-width: 88px;
}

 .brand_bd { margin-top:10px;}
 .brand_bd a {
  width: 21.2%;
  margin-right: 1.4%; margin-top:12px;
  font-size:14px; padding:0 1%;
}
.brand_bd a {
  border: 1px #ddd solid;height: 38.2249180327869px; margin-bottom: 12px; line-height: 38.2249180327869px;
  text-align: center;
  background: #fff; margin-bottom:0px;
  float: left;
  display: block;
}
.bg-pink {
  background: #ff438e;
}
.pink{ border-bottom:#ff438e 1px solid}