<volist name="coupon_list" id="coupon">
    <div class="offercard_page offercard_type<if condition="$_GET['type'] eq 0">1</if><if condition="$_GET['type'] eq 1">2</if><if condition="$_GET['type'] eq 2">0</if>">
        <span class="offercard_price">&yen;<em>{$coupon.money|intval}</em></span>
        <span class="offercard_typename">券</span>
        <span class="offercard_classfy">消费满</span>
        <span class="offercard_type">{$coupon.condition}使用</span>
        <a class="offercard_use" href="javascript:void();">&yen;{$coupon.money}</a>
        <span class="offercard_limit">使用期{$coupon.use_end_time|date='Y-m-d',###}</span>
        <i class="clear"></i>
    </div> 			
</volist>	 