<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="__MOBILE_STATIC__/vendor/mui/mui.min.css" />
		<link rel="stylesheet" href="__MOBILE_STATIC__/mobile/css/public.css" />
		<link rel="stylesheet" href="__MOBILE_STATIC__/mobile/css/list.css" />
		<link rel="stylesheet" href="__MOBILE_STATIC__/mobile/css/group_list.css" />
		<script type="text/javascript" src="__MOBILE_STATIC__/vendor/jquery/jquery-3.1.1.min.js"></script>
		<script type="text/javascript" src="__MOBILE_STATIC__/vendor/mui/mui.min.js"></script>
		<script type="text/javascript" src="__MOBILE_STATIC__/mobile/js/public.js"></script>
	</head>
<style>
	html,body{ 
		margin:0px; 
		height:100%; 
		background: #fbfbfb;
	} 
	.item{
		padding: 0 5px !important;		
	}
	.item .pic_box img {
    display: block;
    width: 100%;;
}
	.openList li {    
	    margin-bottom: 15px !important;
	    width: 50%;
	}
	.price_box .new_price i:first-child{
		font-size: 14px !important;
	}
	.price_box .new_price i:last-child{
		text-decoration: line-through !important;
		font-size: 12px !important;
		color: #777 !important;
	}
	.item .title_box {
	     height: auto !important;     
	}
	#getmore{	   
	    padding: 8px 10px;	    
	    width: 100%;
	    margin: 0 auto;	
	}
	#getmore>a{
		background: #4a4a4a;
	    display: block;
	    width: 100%;	    
	    font-size: 14px;
	    text-align: center;
	    line-height: 20px;
	    color: #fff;
	}
	.gotop {
	    position: fixed;
	    z-index: 99;
	    bottom: 100px;
	    right: 10px;
	    filter: alpha(opacity=90);
	    -moz-opacity: 0.9;
	    opacity: 0.9;
	    display: none;
	}
	.gotop img {
	    width: 40px;
	}
	.openList li {
	    float: left !important;
	    width: 50% !important;
	}
	.openList .add_car_out {
	    padding-top: 8px !important;
	}
	.openList .item .pic_box {
	    float: none;
	    width: 100% !important;
	    height: auto !important;
	    margin-right: 0 !important;
	    margin-bottom: 10px !important;
	    position: relative !important;
	}

</style>
	<body>
		<div class="tab_nav">
			<div class="header">
				<div class="h-left">
					<a class="sb-back" href="javascript:history.back(-1)" title="返回"></a>
				</div>
				<div class="h-mid">{$protomain['name']}{$protomain['sub_name']}</div>
				<div class="h-right">
					<aside class="top_bar">
						<div id="show_more">
							<a href="javascript:;"></a>
						</div>
					</aside>
				</div>
			</div>
		</div>
		<!--顶部菜单-->
		<div class="goods_nav show" id="menu">
			<div class="Triangle">
				<h2></h2>
			</div>
			<ul>
				<li>
					<a href="{:U('/Mobile/Index/index')}"><span class="menu1"></span><i>首页</i></a>
				</li>
				<li>
					<a href="{:U('/Mobile/Goods/categoryList')}"><span class="menu2"></span><i>分类</i></a>
				</li>
				<li>
					<a href="{:U('/Mobile/Cart/cart')}"><span class="menu3"></span><i>购物车</i></a>
				</li>
				<li style=" border:0;">
					<a href="{:U('/Mobile/User/index')}"><span class="menu4"></span><i>我的</i></a>
				</li>
			</ul>
		</div>

		<!--banner-->
		<div class="banner">	
			<img src="{$protomain.extra_img_url}" width="100%" id="banner-618"/>			
		</div>
		
		<!--列表区-->
		<div class="touchweb-com_searchListBox openList" id="goods_list" style="margin-top: 10px;overflow: hidden;padding:0 8px;padding-bottom: 10px;">
		<foreach name="goods" item="vo" key="k">
			<li>
				<a href="{:U('Mobile/Goods/goodsInfo',array('id'=>$vo['goods_id']))}" class="item">
					<div class="pic_box">
						<img src="{$vo.goods_id|goods_thum_images=400,400}">
					</div>
					<div class="title_box">{$vo.goods_name}</div>
					<div class="add_car_out">
						<div class="price_box">
							<span class="new_price"><i id="newmoney">￥{$vo.shop_price}</i><i></i></span>
						</div>
						<div class="comment_box">已售{:get_goods_sale_num($vo['goods_id'])}</div>
						<div class="add_car"  onClick="AjaxAddCart({$vo[goods_id]},1,0);">加入购物车</div>								
					</div>		
				</a>
			</li>
		</foreach>
			
		</div>
		
		
		<!-- <div id="getmore">
			<a href="javascript:void(0)" onclick="get_more_lists();">点击加载更多</a>
		</div> -->
		
		<div class="gotop">
	   		<img src="__MOBILE_STATIC__/mobile/images/gotop.png"/>
	   	</div>
	
		<script type="text/javascript">
			$(function(){
				/*横幅区banner*/
				var b_img=$('.banner img');					
				b_img.height(b_img.width()*0.36);
			    //监控窗口大小改变,动态改变横幅图高度
				$(window).resize(function(){
					b_img.height(b_img.width()*0.36);
				})
				//滚动置顶
				$(".gotop").click(function(){
			   		$('html,body').animate({scrollTop: '0px'},400); 
			   })				
				
			})
			
			
			$(window).scroll(function(){
				 var scrollTop = $(this).scrollTop();    //滚动条距离顶部的高度
				 var scrollHeight = $(document).height();   //当前页面的总高度
				 var clientHeight = $(this).height();    //当前可视的页面高度
//				  console.log("top:"+scrollTop+",doc:"+scrollHeight+",client:"+clientHeight);
				 if(scrollTop + clientHeight >= scrollHeight){   //距离顶部+当前高度 >=文档总高度 即代表滑动到底部 count++;         //每次滑动count加1
	//			 filterData(serviceTypeId,industryId,cityId,count); //调用筛选方法，count为当前分页数 				
	 				get_more_lists();
				 }else if(scrollTop<0){ 
				 //滚动条距离顶部的高度小于等于0 TODO
//				 alert("aa");
				 }
				
				
				var b = $(window).scrollTop();			
				if(b>0){
					$(".gotop").stop().fadeIn('fast');
				}
				else{
					$(".gotop").stop().fadeOut('fast');
				}   
			});
			
			var  page = 1;
			var pid = {$protomain['id']};
			 /*** ajax 提交表单 查询订单列表结果*/  
			 function get_more_lists()
			 {	 	 	 
		        page += 1;
				$.ajax({
					type : "GET",
					url:'{:U("get_more_lists")}',
					data:{ p:page,pid:pid },
					success: function(data)
					{
						
						if($.trim(data) == ''){
							//$('#getmore').hide();
							console.log("没有更多了");
						}	
						else{
							$("#goods_list").append(data);
						}	
					}
					
				}); 
			 } 
		</script>	
		
	</body>

</html>