<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<link rel="stylesheet" href="__MOBILE_STATIC__/vendor/mui/mui.min.css" />
	<link rel="stylesheet" href="__MOBILE_STATIC__/mobile/css/public.css" />
	<link rel="stylesheet" href="__MOBILE_STATIC__/mobile/css/iconfont.css" />
	<link rel="stylesheet" href="__MOBILE_STATIC__/mobile/css/collection.css" />
	<script type="text/javascript" src="__MOBILE_STATIC__/vendor/jquery/jquery-3.1.1.min.js"></script>
	<script src="__MOBILE_STATIC__/vendor/mui/mui.min.js"></script>
	<script type="text/javascript" src="__MOBILE_STATIC__/mobile/js/public.js"></script>
</head>
<style>
	html,body{ 
		margin:0px; 
		height:100%; 
	} 
	.tab_nav .header{
		position: fixed;
	}
	.collection-ul form[name='theForm']{
		margin-top: 50px;
		margin-bottom: 50px;
	}
	.collection-ul>li{
		margin-top: 45px;
		font-size: 12px;
		padding: 8px 10px;
	}
	.list_empty{
		width: 162px;		
		text-align: center;
		position: absolute;
		top: 55%;
		left: 50%;
		-webkit-transform: translate(-50%,-120%);
		-moz-transform: translate(-50%,-120%);
		-o-transform:translate(-50%,-120%);
		transform: translate(-50%,-120%);
	}
	.list_empty>img{
		width: 100%;
	}
	.list_empty>p{
		color: #9c9c9c;
		font-size: 15px;
		text-indent: 16px;
		margin-top: 20px;
	}
	.collect_empty_gobtn{
		color: #232220;
	    font-size: 15px;
	    padding: 6px 15px;
	    border: 1px solid #232220;
	    position: absolute;	    
	    bottom: 20%;
	    left: 50%;
	    -webkit-transform: translate(-50%,-120%);
	    -moz-transform: translate(-50%,-120%);
	    -o-transform: translate(-50%,-120%);
	    transform: translate(-50%,-120%);
	}
	.collection-ul li{
		background-color: #fff;
		margin-bottom: 5px;
		padding-bottom: 12px !important;
	}
	.list_delbtn{
		position: absolute;
	    width: 14px;
	    top: 12px;
	    right: 10px;
	}
	.list_delbtn>img{
		width: 100%;
	}
	.collection-ul-div{
		width: 72% !important;
	}
	.collection-ul-div-p1{
		-webkit-line-clamp: 2 !important;
		font-size: 12px;
	}
	.collection-ul-div-p2 {	    
	    padding-top: 10px;
	    display: inline-block;
    }
	.collection-ul-div>a{
		display: block;
		width: 60%;
	}
	.collection-ul-div-p4,.collection-ul-div-p3{
		font-size: 12px;
	}
</style>
<body style="background-color: #fbfbfb;">
	<div class="tab_nav">
		<div class="header">
			<div class="h-left">
				<a class="sb-back" href="javascript:history.back(-1)" title="返回"></a>
			</div>
			<div class="h-mid">我的收藏</div>
			<div class="h-right">
				<aside class="top_bar">
					<div id="show_more">
						<a href="javascript:;"></a>
					</div>
				</aside>
			</div>
		</div>
	</div>
	<!--顶部菜单-->
	<include file="Public/right_top_menu" />
	
	<ul class="collection-ul">
		<empty name="goods_list">
			<div class="list_empty">
				<img src="__MOBILE_STATIC__/mobile/images/list_empty.png"/>
				<p>还没有收藏任何物品</p>
				
			</div>
			<div class="collect_empty_gobtn" onclick='window.location.href="{:U('Mobile/Index/index')}"'>快去添加商品</div>
		<else/>
		<form name="theForm" method="post" action="">
		<foreach name="goods_list" item="goods">
		
		<li>
			<a href="{:U('Goods/goodsInfo',array('id'=>$goods[goods_id]))}"><img src="{$goods.goods_id|goods_thum_images=400,400}" alt=""  class="collection-ul-img"/></a>
			<div class="collection-ul-div">
				<a href="{:U('Goods/goodsInfo',array('id'=>$goods[goods_id]))}"><p class="collection-ul-div-p1">{$goods.goods_name}</p></a>
				<!--<p class="collection-ul-div-p2">{$goods.shop_price}</p>-->
				<div class="list_delbtn" onclick="delCollection({$goods[collect_id]})">
					<img src="__MOBILE_STATIC__/mobile/images/shoppingCart2.jpg"/>
				</div>
				<div class="collection-ul-innerdiv">
					<p class="collection-ul-div-p4" onclick="AjaxAddCart({$goods['goods_id']},1,1);">购买</p>
					<p class="collection-ul-div-p3" onclick="AjaxAddCart({$goods.goods_id},1);">加入购物车</p>
					<p class="collection-ul-div-p2">{$goods.shop_price}</p>
				</div>
			</div>
		</li>
		
		</foreach>
		</form>
		</empty>
	</ul>
	
	<!--底部导航-->
	<include file="Public/foot" />
	<script type="text/javascript">
	/*mui框架初始化*/
	mui.init();
	//删除收藏
	function delCollection(collectid){
		mui.confirm('确定要删除收藏吗？','亲',['删除','取消'],function (e) {          
		    if(e.index==0){
		       if (collectid) {
					$.ajax({
						type : "GET",
				        url:"{:U('User/ajax_cancel_collect')}?collect_id="+collectid,
				        success: function(data){
				            if (!data.status) {
				            	mui.confirm(data.msg,'提示',['确定'],function(e){
							    	if (e.index == 0) {
							    		location.href = window.location.href;
							    	}
							    },'div');
				            }else{
				            	//成功则直接刷新
				            	location.href = window.location.href;
				            }
				        }
					})
				} 
		    }
		  },'div')
			
	}

	function AjaxAddCart(goods_id,num,to_catr)
{                                                
    //如果有商品规格 说明是商品详情页提交
    if($("#buy_goods_form").length > 0){        
        $.ajax({
            type : "POST",
            url:"/index.php?m=Home&c=Cart&a=ajaxAddCart",
            data : $('#buy_goods_form').serialize(),// 你的formid 搜索表单 序列化提交                        
			dataType:'json',
            success: function(data){	
				// 加入购物车后再跳转到 购物车页面
			    if(data.status < 0)
				{
					//layer.open({content: data.msg,time: 2});
					mui.alert(data.msg,'提示','确认',function(){},'div');
					return false;
				}
			   if(to_catr == 1)  //直接购买
			   {
				   location.href = "/index.php?m=Mobile&c=Cart&a=cart";   
			   }
			    cart_num = parseInt($('#tp_cart_info').html())+parseInt($('#number').val());
			    $('#tp_cart_info').html(cart_num)
			    /*layer.open({
			        content: '添加成功！',
			        btn: ['再逛逛', '去购物车'],
			        shadeClose: false,
			        yes: function(){
			            layer.closeAll();
			        }, no: function(){
			        	location.href = "/index.php?m=Mobile&c=Cart&a=cart";
			        }
			    });*/
			    mui.confirm('添加成功！','提示',['再逛逛', '去购物车'],function(e){
			    	if (e.index == 0) {
			    		location.href = window.location.href;
			    	}else{
			    		location.href = "/index.php?m=Mobile&c=Cart&a=cart";
			    	}
			    },'div');
            }
        });     
    }else{ //否则可能是商品列表页 、收藏页商品点击加入购物车
        $.ajax({
            type : "POST",
            url:"/index.php?m=Home&c=Cart&a=ajaxAddCart",
            data :{goods_id:goods_id,goods_num:num} ,
			dataType:'json',
            success: function(data){
				  
				   if(data.status == -1)
				   {
					    //layer.open({content: data.msg,time: 2});
						location.href = "/index.php?m=Mobile&c=Goods&a=goodsInfo&id="+goods_id;   
				   }
				   else
				   {  
					    if(data.status < 0)
						{	
							mui.alert(data.msg,'提示','确认',function(e){
								if (data.status = -101) {
									location.href="/index.php?m=Mobile&c=User&a=login";
								}
								
							},'div');
							//layer.open({content:data.msg, time:2});
							return false;
						}
					    cart_num = parseInt($('#tp_cart_info').html())+parseInt(num);
					    $('#tp_cart_info').html(cart_num)
					    mui.alert(data.msg,'提示','确认',function(){},'div');
				    	//layer.open({content: data.msg,time: 1});
						return false;
				   }							   							   
            }
        });            
    }
}
	</script>
</body>
</html>
