<div class="footer" >
<<<<<<< .mine
	      <div class="links"> 
=======
	      <div class="links"  id="TP_MEMBERZONE"> 
>>>>>>> .r1951
	      		<if condition="$user_id gt 0">
	      		<a href="{:U('User/index')}"><span>{$user.nickname}</span></a><a href="{:U('User/logout')}"><span>退出</span></a>
	      		<else/>
	      		<a href="{:U('User/login')}"><span>登录</span></a><a href="{:U('User/reg')}"><span>注册</span></a>
	      		</if>
	      		<a href="#"><span>反馈</span></a><a href="javascript:window.scrollTo(0,0);"><span>回顶部</span></a>
		  </div>
	      <ul class="linkss" >
		      <li>
		        <a href="javascript:void(0);">
		        <i class="footerimg_1"></i>
		        <span>客户端</span></a></li>
		      <li>
<<<<<<< .mine
		      <a href="javascript:void(0);"><i class="footerimg_2"></i><span class="gl">触屏版</span></a></li>
		      <li><a href="javascript:void(0);" class="goDesktop"><i class="footerimg_3"></i><span>电脑版</span></a></li>
=======
		      <a href="javascript:;"><i class="footerimg_2"></i><span class="gl">触屏版</span></a></li>
		      <li><a href="{:U('Home/Index/index')}" class="goDesktop"><i class="footerimg_3"></i><span>电脑版</span></a></li>
>>>>>>> .r1951
	      </ul>
	  	 <p class="mf_o4">&copy; 2015-2027 TPshop多商户V1.2 版权所有，并保留所有权利。</p>
</div>