<script type="text/javascript" src="__STATIC__/js/mobile.js" ></script>
<div class="goods_nav hid" id="menu">
      <div class="Triangle">
        <h2></h2>
      </div>
      <ul>
        <li><a href="{:U('Index/index')}"><span class="menu1"></span><i>首页</i></a></li>
        <li><a href="{:U('Goods/categoryList')}"><span class="menu2"></span><i>分类</i></a></li>
        <li><a href="{:U('Cart/cart')}"><span class="menu3"></span><i>购物车</i></a></li>
        <li style=" border:0;"><a href="{:U('User/index')}"><span class="menu4"></span><i>我的</i></a></li>
   </ul>
 </div> 